In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname = "C:/Windows/Fonts/malgun.ttf").get_name()
plt.rc("font", family= font_name)

import matplotlib as mlp
mlp.rcParams["axes.unicode_minus"] = False

In [18]:
region_ott_ex=pd.read_excel("data/region_ott_ex.xlsx", header =[0,1],
                           index_col=0)
region_ott_ex

     2019          2020          2021
   이용경험있음 이용경험없음 이용경험있음 이용경험없음 이용경험있음 이용경험없음 영화관수
강원   32.8   67.2   59.4   40.6   69.0   31.0   28
경기   37.1   62.9   71.1   28.9   83.0   17.0  148
경남   47.3   52.7   64.9   35.1   76.1   23.9   38
경북   24.1   75.9   54.5   45.5   62.1   37.9   33
광주   34.2   65.8   82.0   18.0   88.8   11.2   19
대구   33.5   66.5   68.4   31.6   74.1   25.9   24
대전   72.8   27.2   81.8   18.2   89.4   10.6   17
부산   55.0   45.0   77.6   22.4   84.6   15.4   34
서울   34.9   65.1   77.3   22.7   86.9   13.1   97
세종   73.8   26.2   91.5    8.5   92.8    7.2    5
울산   64.2   35.8   77.8   22.2   84.4   15.6    9
인천   40.1   59.9   76.0   24.0   85.0   15.0   27
전남   12.0   88.0   68.9   31.1   80.1   19.9   23
전북   35.9   64.1   71.6   28.4   82.6   17.4   30
제주   42.9   57.1   63.9   36.1   64.7   35.3    7
충남   67.7   32.3   68.2   31.8   80.2   19.8   31
충북   71.6   28.4   79.6   20.4   85.6   14.4   22

In [19]:
# 2019 - 2021 이용경험 있음 증가율

yes_ex =(region_ott_ex["2021","이용경험있음"] - region_ott_ex["2019","이용경험있음"])/ region_ott_ex["2019","이용경험있음"] *100
yes_ex

강원    110.365854
경기    123.719677
경남     60.887949
경북    157.676349
광주    159.649123
대구    121.194030
대전     22.802198
부산     53.818182
서울    148.997135
세종     25.745257
울산     31.464174
인천    111.970075
전남    567.500000
전북    130.083565
제주     50.815851
충남     18.463811
충북     19.553073
dtype: float64

In [20]:
# 2019 - 2021 이용경험 없음 증감률

no_ex = (region_ott_ex["2021","이용경험없음"] - region_ott_ex["2019","이용경험없음"])/ region_ott_ex["2019","이용경험없음"] *100
no_ex

강원   -53.869048
경기   -72.972973
경남   -54.648956
경북   -50.065876
광주   -82.978723
대구   -61.052632
대전   -61.029412
부산   -65.777778
서울   -79.877112
세종   -72.519084
울산   -56.424581
인천   -74.958264
전남   -77.386364
전북   -72.854914
제주   -38.178634
충남   -38.699690
충북   -49.295775
dtype: float64

In [21]:
region_theater=pd.read_excel("data/영화관_지역별_종합.xlsx", header = 4, 
                             usecols = "A,B")

region_theater.columns = ["지역","영화관수"]
rt=region_theater.drop(17,axis=0).set_index("지역")

rt.rename(index={"충청북도":"충북", "충청남도":"충남", "경상북도":"경북", "경상남도":"경남", "전라북도":"전북", "전라남도":"전남"}
          ,inplace= True)

rt = rt.reset_index()


region=[]
for r in rt.index:
    do_si=rt["지역"][r][0:2]
    region.append(do_si)
print(region)

rt["지역_new"] = region

del rt["지역"]
rt=rt[["지역_new","영화관수"]]

rt.rename(columns={"지역_new":"지역"}, inplace=True)
rt = rt.set_index("지역").sort_index()
rt

['서울', '경기', '강원', '충북', '충남', '경북', '경남', '전북', '전남', '제주', '부산', '대구', '대전', '울산', '인천', '광주', '세종']

    영화관수
지역
강원    28
경기   148
경남    38
경북    33
광주    19
대구    24
대전    17
부산    34
서울    97
세종     5
울산     9
인천    27
전남    23
전북    30
제주     7
충남    31
충북    22

In [22]:
# 2019 - 2021 이용경험 증감률과 영화관수

rt["이용경험있음_증감률"] = yes_ex
rt["이용경험없음_증감률"] = no_ex

del rt["영화관수"]

rt.to_csv("data/rt_이용경험여부와 영화관수.csv")

    지역  이용경험있음_증감률  이용경험없음_증감률
0   강원  110.365854  -53.869048
1   경기  123.719677  -72.972973
2   경남   60.887949  -54.648956
3   경북  157.676349  -50.065876
4   광주  159.649123  -82.978723
5   대구  121.194030  -61.052632
6   대전   22.802198  -61.029412
7   부산   53.818182  -65.777778
8   서울  148.997135  -79.877112
9   세종   25.745257  -72.519084
10  울산   31.464174  -56.424581
11  인천  111.970075  -74.958264
12  전남  567.500000  -77.386364
13  전북  130.083565  -72.854914
14  제주   50.815851  -38.178634
15  충남   18.463811  -38.699690
16  충북   19.553073  -49.295775

In [46]:
rt=pd.read_csv("data/rt_이용경험여부와 영화관수.csv")
rt.set_index("지역", inplace = True)
rt

    이용경험있음_증감률  이용경험없음_증감률
지역
강원  110.365854  -53.869048
경기  123.719677  -72.972973
경남   60.887949  -54.648956
경북  157.676349  -50.065876
광주  159.649123  -82.978723
대구  121.194030  -61.052632
대전   22.802198  -61.029412
부산   53.818182  -65.777778
서울  148.997135  -79.877112
세종   25.745257  -72.519084
울산   31.464174  -56.424581
인천  111.970075  -74.958264
전남  567.500000  -77.386364
전북  130.083565  -72.854914
제주   50.815851  -38.178634
충남   18.463811  -38.699690
충북   19.553073  -49.295775

In [ ]:
# 지역별 영화관수가 적으면 이용경험있음의 증감률이 클 것이다.
# 지역별 영화관수가 적으면 이용경험없음의 증감률이(감소폭이) 클것이다.

# 지역별 영화관수가 많으면 이용경험없음의 증감률이 작을 것다.

In [ ]:
# 영화관수가 제일 많은 지역 : 서울 경기 수도권
# 이용경험있다의 증감률이 가장 큰 지역 : 전남, 광주, 경북
# 이용경험없다의 증감률이 가장 큰 지역 : 광주 서울 전남

In [52]:
screen = pd.read_excel("data/screen_cnt_region.xlsx", index_col=0, header=1)
screen.columns = ["2019스크린수","2020스크린수","2021스크린수"]

screen

          2019스크린수  2020스크린수  2021스크린수
new_sido
강원             144       144       142
경기             987       962       958
경남             218       218       217
경북             167       166       160
광주             135       135       135
대구             166       165       164
대전             112       112       112
부산             239       239       238
서울             708       705       703
세종              26        26        26
울산              60        60        60
인천             218       209       188
전남             136       136       124
전북             162       162       150
제주              53        51        41
충남             154       152       147
충북             142       142       131

In [48]:
screen_p=(screen["2021스크린수"] - screen["2019스크린수"])/ screen["2019스크린수"] *100


rt["스크린증감률"] = screen_p
rt

    이용경험있음_증감률  이용경험없음_증감률     스크린증감률
지역
강원  110.365854  -53.869048  -1.388889
경기  123.719677  -72.972973  -2.938197
경남   60.887949  -54.648956  -0.458716
경북  157.676349  -50.065876  -4.191617
광주  159.649123  -82.978723   0.000000
대구  121.194030  -61.052632  -1.204819
대전   22.802198  -61.029412   0.000000
부산   53.818182  -65.777778  -0.418410
서울  148.997135  -79.877112  -0.706215
세종   25.745257  -72.519084   0.000000
울산   31.464174  -56.424581   0.000000
인천  111.970075  -74.958264 -13.761468
전남  567.500000  -77.386364  -8.823529
전북  130.083565  -72.854914  -7.407407
제주   50.815851  -38.178634 -22.641509
충남   18.463811  -38.699690  -4.545455
충북   19.553073  -49.295775  -7.746479

In [51]:
rt.to_csv("data/rt_screen_cnt_ott_ex.csv")
rt

    이용경험있음_증감률  이용경험없음_증감률     스크린증감률
지역
강원  110.365854  -53.869048  -1.388889
경기  123.719677  -72.972973  -2.938197
경남   60.887949  -54.648956  -0.458716
경북  157.676349  -50.065876  -4.191617
광주  159.649123  -82.978723   0.000000
대구  121.194030  -61.052632  -1.204819
대전   22.802198  -61.029412   0.000000
부산   53.818182  -65.777778  -0.418410
서울  148.997135  -79.877112  -0.706215
세종   25.745257  -72.519084   0.000000
울산   31.464174  -56.424581   0.000000
인천  111.970075  -74.958264 -13.761468
전남  567.500000  -77.386364  -8.823529
전북  130.083565  -72.854914  -7.407407
제주   50.815851  -38.178634 -22.641509
충남   18.463811  -38.699690  -4.545455
충북   19.553073  -49.295775  -7.746479